{
  "name": "spegeln-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "node ./scripts/build.mjs",
    "start": "node ./scripts/start.mjs",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "node ./scripts/prepare-prisma-schema.mjs && prisma generate --schema ./prisma/schema.prisma",
    "postinstall": "npm run prisma:generate"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.0.0",
    "jose": "^6.2.2",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "stripe": "^21.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "esbuild": "^0.25.0",
    "prisma": "^7.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}